FRONTEND_ALCHEMY_API_KEY=https://eth-goerli.g.alchemy.com/v2/xA6-RGq2eOLubzK16DYGYJ63yk7WEi4s
VITE_INFURA_PROJECT_ID=2Msny8qhAwxHlHQOOJPPs7dwD9m
VITE_INFURA_API_SECRET_KEY=808d6815feb12705130aeaa3f47c4356
VITE_CONTRACT_ADDRESS_ETHEREUM=0xA9EDb7e3478f63c98a633A7Baf32b154A09b21fC
VITE_CONTRACT_ADDRESS_POLYGON=0x8906DB32E49ddd89CC15f9665Ee74D8ED9cE3816
VITE_ALCHEMY_API_KEY=https://eth-goerli.g.alchemy.com/v2/xA6-RGq2eOLubzK16DYGYJ63yk7WEi4s
VITE_ALCHEMY_API_KEY_POLYGON=https://polygon-mumbai.g.alchemy.com/v2/XpVas9V1Hegscve3yzbeLkF_n2h8v8Mb
